spring.application.name=eureka-service
server.port=8090
#server.context-path=/eureka
eureka.instance.hostname=server2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://server1:8080/eureka/
#eureka.server.enable-self-preservation=true