spring.application.name=eureka-service
server.port=8080
#server.context-path=/eureka
eureka.instance.hostname=server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://server2:8090/eureka/
#eureka.server.enable-self-preservation=true